{\rtf1\ansi\ansicpg1252\cocoartf2479
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-CondensedLight;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14260\viewh8040\viewkind0
\pard\tx720\tx901\tx1462\tx1838\tx2880\tx3600\tx4320\tx4477\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4990\fi-4085\sl192\slmult1\pardirnatural\partightenfactor0

\f0\fs52\fsmilli26300 \cf0 \ul \ulc0 \
\
Tonnetz\
\
\ulnone modes: \
\
	chordscale \
	chordscale + tuning\
	chordscale + tuning + non-chord tones\
	chordscale + tuning + non-chord tones (Linnstrument, etc)\
   \
each module has a robust scripting interface\
facilitating ease of connection in myriad ways}