{\rtf1\ansi\ansicpg1252\cocoartf2479
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green13\blue110;\red92\green38\blue153;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c10980\c0\c81176;}
\margl1440\margr1440\vieww9680\viewh19560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs28 \cf0 \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0
\cf0 \ulnone +++++      full size symbol       +++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs28 \cf0 \
w: 173.2, h: 200
\f2\fs38 \

\f0\fs24 \cf2 pAPath.\cf3 move\cf2 (   \cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 86.6\cf2 , \cf3 y\cf2 :  \cf5 0\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 173.2\cf2 , \cf3 y\cf2 : \cf5 50\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 173.2\cf2 , \cf3 y\cf2 :\cf5 150\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 86.6\cf2 , \cf3 y\cf2 :\cf5 200\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :   \cf5 0.0\cf2 , \cf3 y\cf2 :\cf5 150\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :   \cf5 0.0\cf2 , \cf3 y\cf2 : \cf5 50\cf2 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\sl144\slmult1\pardirnatural\partightenfactor0

\f2\fs38 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2\fs38 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f1\fs28 \cf0 +++++         143 cells           +++++
\f2\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2\fs38 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f1\fs28 \cf0  o.x: 14, o.y: 34, w: 72, h: 83   \
x: o.x + 37(+74), y: o.y +  0(+130)\
x: o.x +  0(+74), y: o.y + 65(+130)
\f0\fs24 \cf2 \
\
pAPath.\cf3 move\cf2 (   \cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 36\cf2 , \cf3 y\cf2 :  \cf5 0.00\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 72\cf2 , \cf3 y\cf2 : \cf5 20.75\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 72\cf2 , \cf3 y\cf2 : \cf5 62.25\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 36\cf2 , \cf3 y\cf2 : \cf5 83.00\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 0\cf2 , \cf3 y\cf2 : \cf5 62.25\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 0\cf2 , \cf3 y\cf2 : \cf5 20.75\cf2 ))\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\fs28 \cf0 +++++         59 cells            +++++
\f0\fs24 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\fs28 \cf0  o.x: 10, o.y: 50, w: 108, h: 125   \
x: o.x + 56(+112), y: o.y +  0(+196)\
x: o.x +  0(+112), y: o.y + 98(+196)
\f0\fs24 \cf2 \
\
pAPath.\cf3 move\cf2 (   \cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 54\cf2 , \cf3 y\cf2 :  \cf5 0.00\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :\cf5 108\cf2 , \cf3 y\cf2 : \cf5 31.25\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :\cf5 108\cf2 , \cf3 y\cf2 : \cf5 93.75\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 54\cf2 , \cf3 y\cf2 :\cf5 125.00\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 0\cf2 , \cf3 y\cf2 : \cf5 93.75\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 0\cf2 , \cf3 y\cf2 : \cf5 31.25\cf2 ))\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs20 \cf0 \
      66  178  290  402  514  626  738  850      \
 50\
246
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\fs20 \cf0 442\
638\
    10  122  234  346  458  570  682  794  906 \
148\
344\
540
\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1509\pardirnatural\partightenfactor0

\f1\fs28 \cf0 +++++      59 cells flipped       +++++
\f0\fs24 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\fs28 \cf0  o.x: 50, o.y: 10, w: 125, h: 108   \
x: o.x +  0(+196), y: o.y + 56(+112)\
x: o.x + 98(+196), y: o.y +  0(+112)
\f0\fs24 \cf2 \
\
pAPath.\cf3 move\cf2 (   \cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :  \cf5 0.00\cf2 , \cf3 y\cf2 : \cf5 54\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 31.25\cf2 , \cf3 y\cf2 :\cf5 108\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 93.75\cf2 , \cf3 y\cf2 :\cf5 108\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 :\cf5 125.00\cf2 , \cf3 y\cf2 : \cf5 54\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 93.75\cf2 , \cf3 y\cf2 :  \cf5 0\cf2 ))\
pAPath.\cf3 addLine\cf2 (\cf3 to\cf2 : \cf4 CGPoint\cf2 (\cf3 x\cf2 : \cf5 31.25\cf2 , \cf3 y\cf2 :  \cf5 0\cf2 ))\
\
\
\
}